# junk

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/norman/junk/: Acct.java  AcctController.java  AcctForm.java  AcctNbr.java  AcctNbrRepository.java  AcctRepository.java  AcctType.java  AfterDateIfValueChange.java  AfterDateIfValueChangeValidator.java  App.java  CorrectAction.java  DashboardController.java  DataFile.java  DataFileController.java  DataFileRepository.java  DataLine.java  DatabaseException.java  JunkException.java  JunkInconceivableException.java  JunkNotFoundException.java  JunkOfxParseException.java  JunkOptimisticLockingException.java  NewInconceivableException.java  NewJunkException.java  NewNotFoundException.java  NewOfxParseException.java  NewOptimisticLockingException.java  NewUpdatedByAnotherException.java  NotFoundException.java  OfxAcct.java  OfxInst.java  OfxParseResponse.java  OfxParseUtils.java  OfxStmtTran.java  RequiredField.java  RequiredFieldValidator.java  Tran.java  TranType.java
src/main/java/norman/junk/controller/: AcctController.java  AcctForm.java  AcctReconcileForm.java  CategoryController.java  CategoryForm.java  DashboardController.java  DataFileController.java  MessagesConstants.java  PatternController.java  PatternForm.java  PatternFormAction.java  PatternRow.java  PayAcctController.java  PayAcctForm.java  PayableController.java  PayableForm.java  PayeeController.java  PayeeForm.java  PaymentController.java  PaymentForm.java  SecurityQuestionController.java  SecurityQuestionForm.java  TranController.java  UserController.java  UserForm.java
src/main/java/norman/junk/domain/: Acct.java  AcctNbr.java  AcctType.java  Category.java  CorrectAction.java  DataFile.java  DataFileStatus.java  DataLine.java  Pattern.java  PayAcct.java  Payable.java  Payee.java  Payment.java  SecurityQuestion.java  Tran.java  TranType.java  User.java  UserAnswer.java  UserRole.java
src/main/java/norman/junk/repository/: AcctNbrRepository.java  AcctRepository.java  CategoryRepository.java  DataFileRepository.java  PatternRepository.java  PayAcctRepository.java  PayableRepository.java  PayeeRepository.java  PaymentRepository.java  SecurityQuestionRepository.java  TranRepository.java  UserRepository.java
src/main/java/norman/junk/service/: AcctService.java  AcctSummaryBean.java  CategoryService.java  DataFileService.java  OfxAcct.java  OfxInst.java  OfxParseResponse.java  OfxParseService.java  OfxStmtTran.java  PatternService.java  PayAcctService.java  PayableBalanceBean.java  PayableDueBean.java  PayableService.java  PayeeService.java  PaymentService.java  SecurityQuestionService.java  TranBalanceBean.java  TranService.java  UserService.java
src/main/java/norman/junk/util/: ControllerUtils.java  OfxAcct.java  OfxInst.java  OfxParseResponse.java  OfxParseUtils.java  OfxStmtTran.java
src/main/java/norman/junk/validation/: AfterDateIfValueChange.java  AfterDateIfValueChangeValidator.java  RegexPattern.java  RegexPatternValidator.java
src/main/resources/: application.dev.properties  application.properties  dev.props  import.sql  logback.xml  prod.props
src/main/resources/templates/: acctEdit.html  acctList.html  acctReconcile.html  acctView.html  categoryEdit.html  categoryList.html  categoryView.html  dataFileAcct.html  dataFileAcctOld.html  dataFileList.html  dataFileView.html  index.html  patternEdit.html  patternList.html  payAcctEdit.html  payAcctView.html  payableEdit.html  payableList.html  payableView.html  payeeEdit.html  payeeList.html  payeeView.html  paymentEdit.html  paymentList.html  paymentView.html  securityQuestionEdit.html  securityQuestionList.html  securityQuestionView.html  tranView.html  userEdit.html  userList.html  userView.html
src/main/resources/templates/fragments/: alerts.html  footer.html  head.html  header.html  version.html
src/test/java/norman/junk/: AppTest.java  FakeData.java  FakeDataUtil.java
src/test/java/norman/junk/controller/: AcctControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  DataFileControllerTest.java  OldAcctControllerTest.java  OldCategoryControllerTest.java  OldDashboardControllerTest.java  OldDataFileControllerTest.java  OldPatternControllerTest.java  OldTranControllerTest.java  PatternControllerTest.java  PayableControllerTest.java  PayeeControllerTest.java  PaymentControllerTest.java  TranControllerTest.java
src/test/java/norman/junk/service/: AcctServiceTest.java  CategoryServiceTest.java  DataFileServiceTest.java  OfxParseServiceTest.java  PatternServiceTest.java  PayableServiceTest.java  PayeeServiceTest.java  PaymentServiceTest.java  TranServiceTest.java
