# Uncomment to show sql statements.
#logging.level.org.hibernate.SQL=debug
# This should also show sql statements. I don't know what the difference is.
#spring.jpa.show-sql=true
# Uncomment to show sql values.
#logging.level.org.hibernate.type.descriptor.sql=trace
#
# This should have a value of none, validate, update, create, or create-drop.
spring.jpa.hibernate.ddl-auto=create-drop
#
# Connection properties for database.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem: