# Uncomment to show sql statements.
#logging.level.org.hibernate.SQL=debug
# This should also show sql statements. I don't know what the difference is.
#spring.jpa.show-sql=true
# Uncomment to show sql values.
#logging.level.org.hibernate.type.descriptor.sql=trace
#
# This should have a value of none, validate, update, create, or create-drop.
spring.jpa.hibernate.ddl-auto=create
#
# Connection properties for database.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/junkdb
spring.datasource.username=junkuser
spring.datasource.password=swordfish
#
# This is needed to use the InnoDB storage engine instead of the crappy MyISAM storage engine.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect